<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODESTARS</title>
    <link rel="StyleSheet"  href="style.css">
</head>
<body>
    <div class="main">
        <div id="page1">
            <nav>
                <img src="logo.webp" alt="logo">
                <div id="navpart2">
                    <h4><a href='#'>Work</a> </h4>
                    <h4><a href='#'>Contact</a></h4>
                    <h4><a href='#'>Studio</a></h4>
                </div>
            </nav>
            <div class="center">
                <div class="left"></div>
                <div class="right"></div>
            </div>
           
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>